<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopping Cart</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="home.css" />
  <style>
    /*  CSS */
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background-color:rgb(215, 221, 190);
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    div {
      margin: 20px;
      text-align: center;
    }

    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    h3, h4 {
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <p><h3><b>Shopping Cart</b></h3></p>
      <!-- <a href="">Shopping Cart</a>
      <i class="bx bxs-shopping-bag"></i> -->
    </nav>
  </header>
  <section>
    <div>
      <img src="../images/download (3).jpg" alt="" />
      <h3>shoes</h3>
      <h4>$20</h4>
    </div>
    <div>
      <img src="../images/download.jpg" alt="" />
      <h3>shoes</h3>
      <h4>$35</h4>
    </div>
    <div>
      <img src="../images/images (1).jpg" alt="" />
      <h3>Shoes</h3>
      <h4>$20</h4>
    </div>
    <div>
      <img src="../images/images (2).jpg" alt="" />
      <h3>shoes</h3>
      <h4>$30</h4>
    </div>
    <div>
      <img src="../images/images (3).jpg" alt="" />
      <h3>shoes</h3>
      <h4>$100</h4>
    </div>
    <div>
      <img src="../images/images (4).jpg" alt="" />
      <h3>shoes</h3>
      <h4>$89</h4>
    </div>
    <div>
      <img src="../images/images (5).jpg" alt="" />
      <h3>shoes</h3>
      <h4>$150</h4>
    </div>
    <div>
      <img src="../images/images (6).jpg" alt="" />
      <h3>shoes</h3>
      <h4>$120</h4>
    </div>
    
  </section>
</body>

</html>